<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        html {
            overflow: hidden;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            min-width: 964px;
            font-family: 'Montserrat', sans-serif;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            height: 10vh;
            background-color: #404040;
        }
        .left-block {
            font-size: 40px;
            font-weight: 600;
            color: white;
        }
        .right-block {
            font-size: 20px;
            font-weight: 100;
            color: white;
        }
        .main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /*flex-wrap: wrap;*/
            width: 100%;
            height: 90vh;
            padding: 0;
            margin: 0;
            border: 1px solid black;
        }
        .main-left-block {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            width: 20%;
            min-width: 200px;
            margin-top: 6px;
            padding: 8px;
        }
        .list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            list-style: none;
            padding-inline-start: 0px;
            margin-block-start: 0px;
            min-width: 150px;
        }
        .list > li {
            width: 100%;
            margin-top: 2px;
            /*
            margin-right: 2px;
            padding: 3px; */
            font-size: 18px;
            font-weight: 100;
            text-align: center;
            border: 1px solid grey;
            min-width: 150px;
        }
        .list > li:hover {
            border-left: 3px solid #DC2222;
            /*border-right: 3px solid #DC2222*/;
            transform: scale(1.01);
        }
        .main-center-block {
            display: flex;
            flex-direction: column;
            width: 48%;
            border: 1px solid black;
            min-width: 430px;
        }
        .main-right-block {
            width: 30%;
            padding: 8px;
            /*border: 1px solid black;*/
            min-width: 300px;
            margin-top: 17px;
        }
        .main-center-block__header {
            margin-left: 45px;
        }
        .main-center-block__header > p {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-top: 15px;
            padding: 5px;
            background-color: #404040;
            color: #ffffff;
        }
        .main-center-block__main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 40vh;
            border-top: 2px solid #404040;
            border-bottom: 2px solid #404040;
            margin: 15px 0 15px 45px;
        }




        .main-center-block__main-left-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 45%;
            border: 1px solid black;
            margin: 5px 0;
        }

        .main-center-block__main-right-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 45%;
            border: 1px solid black;
            margin: 5px 0;
        }







        .main-center-block__footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .main-center-block__footer > button {
            padding: 7px 35px;
            border-radius: 5px;
            color: white;
            background-color: #ffffff;
            color: black;
            font-size: 15px;
            border: 1px solid #404040;
        }
        .main-center-block__footer > button:hover {
            background-color: #DC2222;
            color: #ffffff;
            border: 1px solid #ffffff;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }
    </style>
    <title>dhcp</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="left-block">CARDDEX</div>
            <div class="right-block">Универсальный сетевой контроллер CDX-01</div>
        </header>
        <main class="main">
            <div class="main-left-block">
                <ul class="list">
                    <li>Настройки</li>
                    <li>Настройки</li>
                    <li>Настройки</li>
                    <li>Настройки</li>
                    <li>Настройки</li>
                    <li>Настройки</li>
                    <li>Настройки</li>
                    <li>Настройки</li>
                    <li>Настройки</li>
                    <li>Настройки</li>
                    <li>Настройки</li>
                    <li>Настройки</li>
                    <li>Настройки</li>
                    <li>Настройки</li>
                </ul>
            </div>
            <div class="main-center-block">
                <div class="main-center-block__header">
                    <p>Настройки</p>
                </div>
                <div class="main-center-block__main">
                    <div class="main-center-block__main-left-block">
                        
                    </div>
                    <div class="main-center-block__main-right-block">

                    </div>
                </div>
                <div class="main-center-block__footer">
                    <button>Сохранить</button>
                </div>
            </div>
            <div class="main-right-block">
                <h3>Справка: Настройка</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                </ul>
            </div>
        </main>
    </div>
</body>
</html>